import os
from newsproject.settings import BASE_DIR

RACK = {
    'site_name': 'Мелочи жизни',
    'main_menu': [
        ('Общество', 'defaults', ),
        ('Право', 'pravo', ),
        ('Дача', 'dacha', ),
        ('Здоровье', 'zdorove', ),
        ('Потребитель', 'potrebiteli', ),
        ('Семья', 'semia', ),
    ],
}


SEO = {
    'main': {
        'title': 'Городские новости. Красноярск',
        'keywords': 'новости, красноярск, события, происшествия, газета, редакция, спорт',
        'description': 'Главные новости Красноярска сегодня. События Красноярска',
    },
    'author': {
        'title': 'Автор',
        'keywords': 'автор, журналист, корреспондент, обозреватель',
        'description': 'Автор издания "Городские новости"',
    },
    'photographer': {
        'title': 'Фотограф',
        'keywords': 'фотограф, Красноярск, газета, интернет-издание',
        'description': 'Автор издания "Городские новости"',
    },
    'blog': {
        'title': 'Блог',
        'keywords': 'мнение, личное мнение, что говорят, что пишут',
        'description': 'Персональная колонка автора издания "Городские новости"',
    },
    'news': {
        'title': 'Новости',
        'keywords': 'новости, Красноярск, события, происшествия, история, спорт, развитие',
        'description': 'Городские новости Красноярска сегодня. События Красноярска',
    },
    'сategory': {
        'title': 'Рубрика',
        'keywords': 'новости, Красноярск, события, происшествия, история',
        'description': 'О чем пишут в Городских новостях',
    },
    'service005': {
        'title': 'Аварийные и плановые отключения службы 005',
        'keywords': 'нет воды, нет света, отключение тепла, отключение электроэнергии',
        'description': 'Где в Красноярске прямо сейчас нет света',
    },
    'editoral': {
        'title': 'Редакция издания "Городские новости"',
        'keywords': 'журналист, руководитель, начальник',
        'description': 'Контактные телефоны красноярских журналистов',
    },
    'staticpage': {
        'title': 'Городские новости',
        'keywords': 'журналист, руководитель, начальник',
        'description': 'Контактные телефоны красноярских журналистов',
    },
}
