import os
from newsproject.settings import BASE_DIR

RACK = {
    'site_name': 'Мелочи жизни',
    'main_menu': [
        ('Общество', 'obshchestvo', ),
        ('Право', 'pravo', ),
        ('Дача', 'dacha', ),
        ('Здоровье', 'zdorovie', ),
        ('Потребитель', 'potrebiteli', ),
        ('Семья', 'semia', ),
    ],
}

SEO = {
        'title': RACK.get('site_name'),
        'keywords': 'новости, лайфхак, дом, кухня, рекорд, любопытные факты, психология, '
                    'здоровье, семья, бытовые хитрости',
        'description': 'Интересные новости со всего мира. Лайфхаки для дома и кухни. Рекорды, любопытные факты, '
                       'психология, здоровье, семья. Полезные бытовые хитрости.',
    }
